# RecyclerListview

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Vehicle.java
app/src/main/java/com/example/myapplication/activity/: DetailActivity.java  GridActivity.java  ListActivity.java
app/src/main/java/com/example/myapplication/adapter/: GridAdapter.java  ListAdapter.java  ReleatedAdapter.java
app/src/main/res/drawable/: cirlce_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_list.xml  activity_main.xml  grid_style.xml  list_style.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
